VITE_API_BASE_URL=https://sabit-portfolio.onrender.com


#cloudinary env variable
VITE_CLOUDINARY_CLOUD_NAME=dnbzciiyk
VITE_CLOUDINARY_UPLOAD_PRESET=portfolio_uploads

VITE_CLOUDINARY_URL=cloudinary://985155454228425:**********************@dnbzciiyk

# resend api key
VITE_RESEND_API_KEY=re_DEJcK9UH_3WFBPEV5xGufRkCyzCVzgFsW
VITE_RECEIVER_EMAIL=saquibhazari1000@gmail.com